{
  "name": "typets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.5",
    "@types/validator": "^13.0.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1"
  }
}
